#############################################################################
# Makefile for building: translator
# Generated by qmake (2.01a) (Qt 4.7.4) on: So 14. kwi 21:07:29 2012
# Project:  translator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		webdict.cpp \
		htmlparser.cpp \
		treemodel.cpp \
		treeitem.cpp \
		resultmodel.cpp \
		pons.cpp \
		translatechooser.cpp \
		addwordlineedit.cpp release\moc_mainwindow.cpp \
		release\moc_webdict.cpp \
		release\moc_treemodel.cpp \
		release\moc_resultmodel.cpp \
		release\moc_translatechooser.cpp \
		release\moc_addwordlineedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/webdict.o \
		release/htmlparser.o \
		release/treemodel.o \
		release/treeitem.o \
		release/resultmodel.o \
		release/pons.o \
		release/translatechooser.o \
		release/addwordlineedit.o \
		release/moc_mainwindow.o \
		release/moc_webdict.o \
		release/moc_treemodel.o \
		release/moc_resultmodel.o \
		release/moc_translatechooser.o \
		release/moc_addwordlineedit.o
DIST          = 
QMAKE_TARGET  = translator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = translator.exe
DESTDIR_TARGET = release\translator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.translator.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release translator.pro

dist:
	$(ZIP) translator.zip $(SOURCES) $(DIST) translator.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\webdict.o release\htmlparser.o release\treemodel.o release\treeitem.o release\resultmodel.o release\pons.o release\translatechooser.o release\addwordlineedit.o release\moc_mainwindow.o release\moc_webdict.o release\moc_treemodel.o release\moc_resultmodel.o release\moc_translatechooser.o release\moc_addwordlineedit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_webdict.cpp release/moc_treemodel.cpp release/moc_resultmodel.cpp release/moc_translatechooser.cpp release/moc_addwordlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_webdict.cpp release\moc_treemodel.cpp release\moc_resultmodel.cpp release\moc_translatechooser.cpp release\moc_addwordlineedit.cpp
release/moc_mainwindow.cpp: webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h \
		htmlparser.h \
		resultmodel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_webdict.cpp: downloader.h \
		treemodel.h \
		treeitem.h \
		webdict.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 webdict.h -o release\moc_webdict.cpp

release/moc_treemodel.cpp: treeitem.h \
		treemodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treemodel.h -o release\moc_treemodel.cpp

release/moc_resultmodel.cpp: resultmodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultmodel.h -o release\moc_resultmodel.cpp

release/moc_translatechooser.cpp: translatechooser.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 translatechooser.h -o release\moc_translatechooser.cpp

release/moc_addwordlineedit.cpp: addwordlineedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addwordlineedit.h -o release\moc_addwordlineedit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		translatechooser.h \
		addwordlineedit.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h \
		htmlparser.h \
		resultmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h \
		htmlparser.h \
		resultmodel.h \
		ui_mainwindow.h \
		pons.h \
		translatechooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/webdict.o: webdict.cpp webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webdict.o webdict.cpp

release/htmlparser.o: htmlparser.cpp htmlparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlparser.o htmlparser.cpp

release/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treemodel.o treemodel.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treeitem.o treeitem.cpp

release/resultmodel.o: resultmodel.cpp resultmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resultmodel.o resultmodel.cpp

release/pons.o: pons.cpp pons.h \
		webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h \
		htmlparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pons.o pons.cpp

release/translatechooser.o: translatechooser.cpp translatechooser.h \
		treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\translatechooser.o translatechooser.cpp

release/addwordlineedit.o: addwordlineedit.cpp addwordlineedit.h \
		mainwindow.h \
		webdict.h \
		downloader.h \
		treemodel.h \
		treeitem.h \
		htmlparser.h \
		resultmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addwordlineedit.o addwordlineedit.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_webdict.o: release/moc_webdict.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webdict.o release\moc_webdict.cpp

release/moc_treemodel.o: release/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_treemodel.o release\moc_treemodel.cpp

release/moc_resultmodel.o: release/moc_resultmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resultmodel.o release\moc_resultmodel.cpp

release/moc_translatechooser.o: release/moc_translatechooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_translatechooser.o release\moc_translatechooser.cpp

release/moc_addwordlineedit.o: release/moc_addwordlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addwordlineedit.o release\moc_addwordlineedit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

