#-------------------------------------------------
#
# Project created by QtCreator 2011-12-21T23:04:50
#
#-------------------------------------------------

QT       += core gui network

TARGET = translator
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    webdict.cpp \
    htmlparser.cpp \
    treemodel.cpp \
    treeitem.cpp \
    resultmodel.cpp \
    pons.cpp \
    translatechooser.cpp \
    addwordlineedit.cpp

HEADERS  += mainwindow.h \
    webdict.h \
    htmlparser.h \
    treemodel.h \
    treeitem.h \
    resultmodel.h \
    pons.h \
    translatechooser.h \
    addwordlineedit.h

FORMS    += mainwindow.ui

RESOURCES +=



























































